* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green-primary: #30D6B3;
    --dark-bg: #111315;
    --sidebar-bg: #1A1D1F;
    --card-bg: #1C1F22;
    --border-color: rgba(255, 255, 255, 0.1);
    --text-primary: #fff;
    --text-secondary: #6F767E;
    --gradient-primary: linear-gradient(250.51deg, #26292D 14.77%, #212428 95.89%);
}


body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.5;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: var(--sidebar-bg);
    position: fixed;
    overflow-y: scroll;
    left: 0;
    top: 0;
    color: white;
    padding: 16px 12px 24px 12px;
    transition: transform 0.3s ease;
    border-right: 1px solid var(--border-color);

}

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-thumb {
    background-color: #10b981;
    border-radius: 10px;
}



.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
}

.logo img {
    height: 60px;
    width: 200px;
}

.workspace {
    margin-bottom: 32px;
}

.workspace-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.workspace-avatar {
    width: 32px;
    height: 32px;
    background-color: var(--green-primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.nav-menu {
    list-style: none;
    margin-bottom: 32px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 12px 20px 4px;
    padding: 6px 18px;
    border-radius: 12px;
    cursor: pointer;
    color: var(--text-primary);
    transition: all 0.2s;
    position: relative;
}

.nav-item.active {
    background: var(--gradient-primary);
}

.custom-hr {
    width: 80%;
    height: 1px;
    border: none;
    background: var(--border-color);
    margin: 10px auto;

    border-radius: 4px;
}




.nav-item:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.05);
}

.checklist {
    width: 224px;

    padding: 8px;
    border-radius: 16px;
    background: #25292D;
    position: relative;
    box-shadow: 0px 12px 24px 0px #0000003D;

}

.checklist::before,
.nav-item.active::before,
.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    padding: 1.5px;
    background: linear-gradient(214.57deg, rgba(255, 255, 255, 0.2) -7.01%, rgba(18, 20, 22, 0.2) 86.89%);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}



.checklist-header {
    margin-bottom: 16px;
    background: var(--card-bg);
    border-radius: 7px;
    padding: 14px;
}

.checklist-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--card-bg);
    ;
}

.checklist-progress {
    color: var(--text-secondary);
    font-size: 14px;
}

.checklist-items {
    list-style: none;
}



.checkbox {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 2px;
}




.contact {

    width: 224px;
    height: 177px;
    padding: 8px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    background: var(--gradient-primary),
        radial-gradient(67.77% 91.45% at 88.39% 23.19%, rgba(132, 143, 154, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
    position: relative;
    margin-top: 30px;
}


.contact-sales {

    display: flex;
    padding: 5px;
    gap: 8px;
    text-align: center;
}

.contact-sales img {
    height: 18px;
    width: 18px;
    margin: 1px;
}

.contact-sales p {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
}

.contact-description {

    width: 135px;
    color: rgba(210, 214, 218, 1);

}

.contact-btn {
    width: 108px;
    position: relative;
    padding: 9px 10px 9px 10px;
    text-align: center;
    font-weight: 500;
    background: linear-gradient(to bottom,
            #199F86 10%,
            #00A6A1 95%);
    border-radius: 0.5rem;
    width: fit-content;
}


.rainbow {
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-radius: 10px;
}


.baloon {
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-radius: 10px;
}


.profile {

    height: 60px;
    padding: 8px;
    margin-top: 30px;
    display: flex;
    gap: 15px;

}


.profile-image {

    height: 40px;
    width: 40px;
    border-radius: 5px;
}


.profile-details p {

    color: rgba(122, 132, 144, 1);
    font-size: 12px;
}

.progress-bar {
    display: flex;
    gap: 4px;
    height: 4px;
    background-color: transparent;
    margin-top: 14px;
    overflow: hidden;
}

.progress-bar-segment {
    flex: 1;
    height: 100%;
    background-color: black;
    border-radius: 2px;
}

.progress-bar-segment.filled {
    background-color: #00E6CA;
}


.checkbox.completed {
    background-color: #00E6CA;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checklist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    padding: 14px 0;
    background: var(--card-bg);
    margin-bottom: 7px;
    padding-left: 15px;
    border-radius: 7px;
    padding-right: 15px;
}

.checklist-item:last-child {
    border-bottom: none;
}


.nav-toggle {
    display: none;
}

.hamburger {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}


.progress-list {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 14px 0;
    background: var(--card-bg);
    ;
    margin-bottom: 7px;
    padding-left: 15px;
    border-radius: 7px;
    padding-right: 15px;
    font-size: small;
    align-items: center;
}

.progress-list img {

    height: 16px;
    width: 16px;
}


.progress-list a {
    color: #41E1C4;

}

.not-completed {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid #6B7280;
    background-color: transparent;
}

.top-header {
    width: 100%;
    height: 80px;
    padding: 0 32px;
    background-color: var(--dark-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

button {
    color: var(--text-primary);
    border: 1px solid transparent;
    display: flex;
    font-size: 14px;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    cursor: pointer;
    background: transparent;
}

.upgrade-btn,
.new-project-btn {
    border-radius: 4px;
}



.upgrade-btn {
    background-color: rgba(54, 33, 0, 0.5);

    padding: 6px 12px;
}

.upgrade-btn:hover {
    background-color: #FFB545;
    border-color: #ffbe5c99;
    border-width: 1px;
    border-style: solid;
    box-shadow: inset 0px 4px 8px 0px rgba(217, 136, 15, 1);

}


.install-btn {
    display: flex;
    align-items: center;
    padding: 0.5rem 1.5rem 0.5rem 1rem;
    background-color: #26292D;
    border-radius: 1.5rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.install-btn:hover {
    background: linear-gradient(135deg, #e2d4d0, #121111);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.layerpath-icon {
    display: inline-flex;
    margin-right: 0.5rem;
    height: 20px;
    width: 20px;
}

.install-btn span {
    color: #ffffff;
}


.new-project-btn {
    background-color: #199F86;
    padding: 6px 12px;
}

.add-icon {
    width: 24px;
    height: 24px;
}


.layerpath-icon {

    width: 24px;
    height: 24px;
}


.lightning-icon {
    margin-right: 0.5rem;
    filter: drop-shadow(0px 5px 8px #C07505);
    color: #ffc266;

    width: 24px;

    height: 24px;

    display: inline-flex;

    font-size: inherit;

}

.upgrade-btn:hover .lightning-icon {
    color: white;
}


.bar {
    width: 100px;
    height: 2px;
    background-color: #27272a;
    border-radius: 2px;
    position: relative;
    top: 3px;
}

.bar::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: #41E1C4;
    border-radius: 2px;
}




.main-content {
    margin-left: 248px;
}


.appointment-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.appointment-table th,
.appointment-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.appointment-table th {
    background-color: #f4f4f4;
}

.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    position: fixed;
    top: 10px;
    left: 2px;
    z-index: 100;
}


#sidebar-toggle {
    display: none;
}


.close-btn {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    position: fixed;
    top: 16px;
    left: 190px;
    z-index: 100;
}



.content {

    margin: auto;
    margin-top: 30px;
    width: 790px;
}



.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.time-select {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 12px;
    cursor: pointer;
}



.container {
    margin: auto;
    margin-top: 30px;
    max-width: 850px;
}


.overview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 20px;
}

.overview-title {
    font-size: 24px;
    font-weight: 600;
}


.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 20px 25px 20px;
}

.stat-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    position: relative;
}

.stat-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.stat-title {
    font-size: 14px;

}

.info-icon {
    width: 16px;
    height: 16px;
}

.stat-value {
    font-size: 32px;
    font-weight: 600;
    color: white;
}

.stat-trend {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 14px;
    padding: 2px 6px;
    border-radius: 4px;
}

.trend-up {
    color: rgba(88, 195, 112, 1);
    font-weight: bold;
}

.trend-down {
    color: rgba(229, 97, 105, 1);
    font-weight: bold;

}

.trend-icon {
    width: 24px;
    height: 10px;
}

.leads-section {
    padding: 20px;
}

.leads-header {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}


.leads-section {
    border-radius: 12px;
    padding: 24px;
}

.leads-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

}


.leads-filters {

    display: flex;
    gap: 12px;
    align-items: center;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 1;
}

.search-bar {
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px 16px 16px 53px;

    color: #F8FAFC;
    width: 280px;
    font-size: 14px;
}

.search-bar::placeholder {
    color: white;
    font-weight: 300;

}

.filter-select {
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    color: white;
    padding: 12px 16px;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}



.chevron {
    color: rgba(255, 255, 255, 0.6);

}

.filter-select+.filter-select {
    margin-left: 12px;
}


.leads-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    padding: auto;

}

.leads-table td,
.leads-table th {
    padding: 16px;

}

.leads-table .email {
    text-align: center;
}

.leads-table .status {
    color: #888;
}

.leads-table .status,
.leads-table .status-booked {

    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.leads-table .view-details {

    display: flex;
    text-align: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
    color: #3B82F6;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

.leads-table tbody tr {
    position: relative;
    transition: all 0.3s ease;
}

.leads-table tbody tr:hover td {
    cursor: pointer;
}

.leads-table tbody tr:hover td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.leads-table tbody tr:hover td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.leads-table td {
    background-clip: padding-box;
}

.status-booked {
    color: rgba(117, 255, 189, 1);
}


.email {
    font-weight: bold;
    font-size: 12px;
    color: #888;
}

.viewer-info {
    display: flex;
    align-items: center;
    gap: 12px;
}


.viewer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3a3a3a;
}

.viewer-details span {
    display: block;
}

.viewer-location {
    color: #888;
    font-size: 12px;
}


.view-details {
    color: #2196f3;
    text-decoration: none;
}

.analytics-toggle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    margin-bottom: 24px;
}

.analytics-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.toggle-switch {
    width: 44px;
    height: 24px;
    background: #4d4d4d;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
}

.toggle-switch::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.analytics-checkbox:checked+.toggle-switch {
    background: #10b981;
}

.analytics-checkbox:checked+.toggle-switch::after {
    transform: translateX(20px);
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 99;
}


.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #121416;
    padding: 24px;
    border-radius: 20px;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1000px;
    height: 85vh;
    overflow-y: auto;
}

.modal-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
    height: 100%;
}

.modal-sidebar {
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    align-items: center;
    background: #1D1F22;
    border-radius: 10px;
    margin-top: 15px;
}

.contact-email {
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-maincontent {
    width: 65%;
}

.modal-profile-img {
    height: 80px;
    width: 80px;
    margin-bottom: 10px;
}

.appoinment-details {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    padding-top: 30px;
}

.contact-img {
    height: 19px;
    width: 19px;
}

.breif-appoinment-details {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
}

.appointments-header-grid {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.appoinment-header {
    display: flex;
    justify-content: space-between;
}

.appoinment-grid {
    display: flex;
    justify-content: space-between;
}

.appointment-bar-sec {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 240px;
}

.detail-item-modal {
    background: #1d1f22;
    width: 32%;
    padding: 16px;
    border-radius: 8px;
}

.chart-container-modal {
    background: transparent;
    border-radius: 12px;
    padding: 4px;
    color: #fff;
    width: 100%;
    height: 100%;

    max-width: 800px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
@media screen and (max-width: 992px) {
    .modal {
        width: 95%;
        height: 90vh;
        padding: 16px;
    }

    .modal-content {
        flex-direction: column;
    }

    .modal-sidebar {
        width: 100%;
        padding-top: 20px;
    }

    .modal-maincontent {
        width: 100%;
    }

    .appoinment-details {
        flex-wrap: wrap;
    }

    .country {
        width: calc(50% - 10px);
    }
}

@media screen and (max-width: 768px) {
    .modal {
        padding: 12px;
    }

    .appoinment-grid {
        flex-direction: column;
        gap: 10px;
    }

    .detail-item-modal {
        width: 100%;
    }

    .country {
        width: 100%;
    }

    .appointment-bar-sec {
        height: auto;
        min-height: 240px;
    }

    .appoinment-header {
        flex-direction: column;
        gap: 8px;
    }
    .chart-container-modal {
    height: 300px;
    }
    
}

@media screen and (max-width: 480px) {
    .modal {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    .contact-info {
        flex-direction: column;
        gap: 10px;
        padding: 12px;
    }

    .modal-profile-img {
        height: 60px;
        width: 60px;
    }
}

@media screen and (max-width: 768px) {
    .chart {
        overflow-x: auto;
    }
    
    .chart-grid {
        min-width: 500px;
    }
}
.close-label {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    color: white;
    cursor: pointer;
    background: var(--card-bg);
    border-radius: 50%;
    border: none;
    padding: 4px 8px;
}

.analytics-checkbox:checked~.modal-overlay {
    display: block;
}

.analytics-checkbox:checked~.modal {
    display: block;
}

.location-apoinmentdetails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 30%;
}

.country {
    height: 30%;
    width: 100%;
    border: 1px solid rgba(29, 31, 34, 1);
    border-radius: 10px;
    display: flex;

}

.info {
    height: 10px;
    width: 10px;
}

.appointment-details {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.appointment-sec {
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    width: 75%;
    height: 100%;
    height: 270px;
}


.chart-container {
    background: transparent;
    border-radius: 12px;
    padding: 4px;
    color: #fff;
    width: 100%;
    height: 100%;

    max-width: 800px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.chart-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #fff;
}

.chart {
    position: relative;
    height: 100%;
    display: flex;
    padding-left: 28px;
    padding-bottom: 48px;
}

.y-axis {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #8F9093;
    font-size: 14px;
    text-align: start;
}

.y-axis span {
    transform: translateY(50%);

}

.chart-grid {
    position: relative;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 24px;
    border-left: 1px solid #2F3033;
    border-bottom: 1px solid #2F3033;
    border-top: 1px solid #2F3033;
    background-image: linear-gradient(180deg, #2F3033 1px, transparent 1px);
    background-size: 100% 25%;
    background-position: 0 -1px;
    padding-left: 20px;
}

.bar-container {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.bar-line {
    width: 100%;
    background: #1CB095;
    border-radius: 4px 4px 0 0;
    transition: height 0.3s ease;
}

.x-axis {
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 14px;
    background: #25262B;
    padding: 3px 9px;
    border-radius: 4px;
    width: fit-content;
}



.show-more {
    border: 1px solid transparent;
    padding: 8px 8px;
    border-radius: 1.5rem;
    padding: auto;

}

.show-more:hover {
    border-color: #1d1f22;
}



[class^="details-row"] {
    display: none;
}

[class^="details-row"].active {
    display: table-row;
}

.details-icon {
    transition: transform 0.3s ease;
}

.details-icon.flipped {
    transform: rotate(180deg);
}


.detail-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 4px;
}

.details-content {
    color: #fff;
    padding: 5px;
}



.expand {
    display: flex;
    gap: 12px;
    padding: 20px 0;
}



.country {
    border: 1px solid var(--border-color);

    border-radius: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}



.info {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.country-address {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.country-address p:first-child {
    color: #8f9093;
    font-size: 14px;
}

.country-address p:last-child {
    color: #fff;
    font-size: 14px;
}



.detail-item {
    background: #1d1f22;

    padding: 16px;
    border-radius: 8px;
}



.detail-label {
    color: #8f9093;
    font-size: 14px;
    margin-bottom: 8px;
}

.detail-value {
    color: #fff;
    font-size: 14px;
}




@media (max-width: 768px) {

    .container {
        padding: 12px;
        margin-top: 90px;
    }

    .appointment-details {
        grid-template-columns: 1fr 1fr;

        display: grid;
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .detail-item {
        padding: 10px;

    }

    .appointment-sec {
        padding: 10px;
    }

    .country {

        padding: 10px;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    /* .analytics-toggle {
        display: none;
    } */

    .viewer-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .bar-charts {
        gap: 8px;
    }

    .bars {
        min-width: 20px;
    }
}

@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-input {
        width: 200px;
    }
}


@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }


    .leads-header {
        flex-direction: column;
        gap: 16px;
    }

    .search-bar {
        width: 100%;
        flex-wrap: wrap;
    }

    .search-input {
        width: 100%;
    }

    .leads-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 480px) {

    .stat-card {
        padding: 16px;
    }

    .stat-value {
        font-size: 24px;
    }
}


@media (max-width: 800px) {
    .bar {
        display: none;
    }
}




@media screen and (max-width: 768px) {
    .top-header {

        position: fixed;
        z-index: 50;
        justify-content: center;
        height: auto;
        min-height: 110px;
    }

    .header-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .add-icon,
    .lightning-icon,
    .layerpath-icon {
        display: none;
    }

    .header-actions button {
        background: none;
        padding: 4px 8px;
        font-size: 18px;
        color: var(--text-primary);
        opacity: 0.9;
        border-radius: 4px;
        transition: background-color 0.2s ease;
    }

    .header-actions button:hover {
        background-color: rgba(38, 41, 45, 0.2);
    }

    .tour-count {
        font-size: 18px;
        text-align: center;
        color: white;
        margin-bottom: 4px;
        opacity: 0.7;
    }

    .bar {
        width: 80px;
        height: 3px;
        margin: 0 auto;
    }
}


@media screen and (max-width: 768px) {
    .header-actions>*:hover {
        background-color: rgba(38, 41, 45, 1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}


@media screen and (max-width: 968px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 99;
    }

    .hamburger {
        display: block;
    }

    .main-content {
        margin-left: 0;
        position: absolute;
        top: 0;
    }


    #sidebar-toggle:checked+.hamburger {
        display: none;
    }

    #sidebar-toggle:checked+.hamburger+.close-btn {
        display: block;
    }



    #sidebar-toggle:checked+.hamburger+.close-btn+.sidebar {
        transform: translateX(0px);

    }





}